import random

def gen_eco():
    eco_facts = [
        "Привычные для нас бутылки из пластика разлагаются около 500 – 550 лет."
        "Ежегодно в воды Мирового океана попадает около 250 – 270 миллионов тонн изделий из пластмассы и пластика."
        "За последние 55 – 65 лет площадь Гималайских ледников уменьшилась на 16 – 18%."
        "Около 14−14,5 тысяч людей каждый день гибнут из-за загрязнения воды."
        "Источником около 6 – 7% всего углекислого газа, который попадает в атмосферу и загрязняет её, является металлургия."
        "Примерно 20 – 22% всей пресной воды нашей планеты содержится во льдах Гренландии. Если они полностью растают, то уровень вод Мирового океана повысится на 7 – 8 метров."
        "Объем токсичных электронных отходов на нашей планете через 10 – 12 лет увеличиться в 500 – 550 раз."
        "Характеризующиеся особой влажностью леса Амазонки выделяют около 20% мирового запаса кислорода."
        "Во времена Средневековья кожевники использовали человеческую мочу для дубления и обработки изделий из натуральной кожи."
        "К 2025 – 2030 годам приблизительно 3 миллиарда людей из 48 стран будет испытывать серьезный дефицит питьевой воды."
    ]
    return random.choice(eco_facts)